{
  "name": "duso",
  "displayName": "Duso",
  "description": "Syntax highlighting for Duso - a lightweight scripting language for AI agents and automation",
  "version": "0.1.0",
  "publisher": "ludonode",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/duso-org/duso.git",
    "directory": "vscode"
  },
  "homepage": "https://duso.rocks",
  "keywords": [
    "duso",
    "scripting",
    "automation",
    "agents",
    "llm",
    "syntax-highlighting"
  ],
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:duso"
  ],
  "main": "./extension.js",
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "duso",
        "aliases": [
          "Duso",
          "duso"
        ],
        "extensions": [
          ".du"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "duso",
        "scopeName": "source.duso",
        "path": "./syntaxes/script.tmLanguage.json"
      }
    ]
  }
}
